# desafio-b2w-java-sr

./: README.md  StarWars.postman_collection.json  pom.xml
src/main/java/br/com/b2w/marcioalex/: DesafioB2wApplication.java
src/main/java/br/com/b2w/marcioalex/controlador/: PlanetaController.java
src/main/java/br/com/b2w/marcioalex/dominio/: Planeta.java
src/main/java/br/com/b2w/marcioalex/dto/: PlanetDTO.java  PlanetResultDTO.java  PlanetaDTO.java
src/main/java/br/com/b2w/marcioalex/excecao/: StandardError.java
src/main/java/br/com/b2w/marcioalex/repositorio/: PlanetaRepository.java
src/main/java/br/com/b2w/marcioalex/servico/: PlanetaService.java
src/main/java/br/com/b2w/marcioalex/swagger/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/br/com/b2w/marcioalex/: DesafioB2wApplicationTests.java
